from llama_index.core import PromptTemplate


QA_TEMPLATE = """\
    上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答以下问题，可以分点作答，如果上下文信息没有相关知识，可以回答不确定，不要复述上下文信息：
    {query_str}

    回答：\
    """

QA_TEMPLATE1 = """\
    你是一个运维方面的专家，现在给你提供以下的上下文信息：
     ----------
    {context_str}
    ----------
    请你基于上下文信息回答以下问题：
    {query_str}
    你可以分点作答，如果上下文信息没有相关知识，你可以用你自己的知识回答，不要复述上下文信息
    回答：\
    """

QA_TEMPLATE2 = """\
    你是一个运维方面的专家, 现有上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答以下问题，可以分点作答。尽量不要复述上下文信息
    {query_str}

    回答：\
    """
QA_TEMPLATE3 = """\
    上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答以下问题，可以分点作答，同时输出关键词, 答案不宜过长。
    如果上下文信息没有相关知识，可以回答不确定，不要复述上下文信息：
    {query_str}

    回答：\
    """
QA_TEMPLATE4 = """\
    上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答以下问题。请你按照总分的方式回答，先给出关键词，然后分点阐述，
    如果上下文信息没有相关知识，可以回答不确定，不要复述上下文信息：
    {query_str}

    回答：\
    """

QA_TEMPLATE5 = """\
    你是一个运维方面的专家, 现有上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答以下问题，可以分点作答，如果上下文信息没有相关知识，可以回答不确定，不要复述上下文信息：
    {query_str}

    回答：\
    """
QA_TEMPLATE6 = """\
    你是一个5G通信方面的运维专家，现在给你提供以下的上下文信息：
    ----------
    {context_str}
    ----------
    请你基于上下文信息回答以下问题，答案尽可能直接、简洁：
    {query_str}
    你可以分点作答，如有多个问题，请按顺序作答，如果上下文信息没有相关知识，你可以用你自己的知识进行推断并给出具体结论，不要回答不知道，不要复述上下文信息
    回答：\
 """

QA_TEMPLATES = {
    0: QA_TEMPLATE,
    1: QA_TEMPLATE1,
    2: QA_TEMPLATE2,
    3: QA_TEMPLATE3,
    4: QA_TEMPLATE4,
    5: QA_TEMPLATE5,
    6: QA_TEMPLATE6
}